<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-color: #f8f0f5;
        color: #333;
        line-height: 1.6;
    }
    header {
        background: linear-gradient(to right, #800020, #c2185b);
        color: white;
        text-align: center;
        padding: 2.5rem 0;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 1.5rem;
    }
    header .container h1,
    header .container p {
        color: white;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    nav {
        background-color: #800020;
        margin-top: 1rem;
        border-radius: 8px;
    }
    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    nav ul li {
        margin: 0 1.8rem;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.1rem;
        transition: color 0.3s, transform 0.2s;
        display: block;
        padding: 0.8rem 0;
    }
    nav ul li a:hover {
        color: #ffd7e9;
        transform: translateY(-2px);
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2.5rem;
        margin: 2.5rem 0;
    }
    section {
        background-color: white;
        border-radius: 12px;
        padding: 2rem;
        box-shadow: 0 4px 20px rgba(128, 0, 32, 0.1);
        transition: transform 0.3s;
    }
    section:hover {
        transform: translateY(-5px);
    }
    h1, h2, h3, h4 {
        color: #800020;
        margin-bottom: 1rem;
    }
    p {
        margin-bottom: 1.2rem;
        color: #444;
    }
    ul, ol {
        margin-left: 2rem;
        margin-bottom: 1.5rem;
        color: #555;
    }
    li {
        margin-bottom: 0.6rem;
    }
    .card {
        border: 1px solid #e9b4c7;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 2rem;
        transition: box-shadow 0.3s;
    }
    .card:hover {
        box-shadow: 0 8px 25px rgba(220, 50, 100, 0.15);
    }
    .card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        filter: brightness(0.95);
    }
    .card-content {
        padding: 1.5rem;
    }
    .recipe-ingredients, .recipe-steps {
        background-color: #fdf2f7;
        padding: 1rem;
        border-radius: 8px;
        margin: 1rem 0;
    }
    .recipe-ingredients h4, .recipe-steps h4 {
        color: #a00037;
        margin-top: 0;
    }
    footer {
        background-color: #6a001b;
        color: white;
        text-align: center;
        padding: 3rem 0;
        margin-top: 3rem;
        border-top: 4px solid #c2185b;
    }
    footer p {
        margin: 1rem 0;
        color: white; /* Белый текст в футере */
    }

    /* Стили для раздела «Контакты» */
    #contacts {
        grid-column: 1 / -1; 
        text-align: center;
        padding: 2rem 1rem;
    }
    #contacts h2 {
        text-align: center;
        color: #800020;
        margin-bottom: 1.5rem;
    }
    #contacts p {
        text-align: center;
        color: #444;
        margin-bottom: 1rem;
    }
    #contacts ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 400px;
        text-align: center;
    }
    #contacts li {
        margin: 0.7rem 0;
        font-size: 1rem;
    }

   
    #recipes,
    #tips {
        grid-column: 1 / -1;
    }

    /* Адаптивность для мобильных */
    @media (max-width: 768px) {
        main {
            grid-template-columns: 1fr;
        }
        nav ul {
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem 0;
        }
        nav ul li {
            margin: 0.7rem;
            text-align: center;
        }
        section {
            padding: 1.5rem;
        }
        #contacts,
        #recipes,
        #tips {
            grid-column: auto;
            padding: 1.5rem;
        }
    }
</style>
